Information
===========

This is personal settings repo to share my bash aliases and custom functions between servers. Please see .bashrc.sample to get idea on how to use this approach.

    mkdir ~/etc
    git clone git://github.com/dreamiurg/bash-ext.git ~/etc/bash-ext
    cat ~/etc/bash-ext/.bashrc.sample >> ~/.bashrc
    source ~/.bashrc
    sh ~/etc/bash-ext/git-setup.sh
    ln -s ~/etc/bash-ext/.vim ~/.vim
    ln -s ~/etc/bash-ext/.vimrc ~/.vimrc
   

More information in [my article](http://demiurg.com.ua/blog/2011/03/27/using-github-to-share-personal-settings-between-servers/) (russian).
